
REACT_APP_MAX_ATTEMPTS=100
REACT_APP_BACKEND_URL=http://localhost:3004
# MONGODB_URI should be set in the format <mongo_base_uri>/<env_db_name>
JWT_TOKEN_SECRET_KEY=99b274e3-9fec-44dc-b516-87ce902b03c
ENABLE_AI_EVALUATION=false
NUMBER_OF_QUESTIONS_IN_INTERVIEW=2
DOMAIN=http://localhost:3004

